<!DOCTYPE html>
<html>
<head>
    <title>Danain-AboutUs</title>
    <style>
      #parent {
        font-family: 'Roboto', sans-serif;
      }

      ul {
          list-style-type: none;
          margin-left: 520px;
          padding: 0;
          overflow: hidden;
          background-color: white;
          height: 50px;
      }
        
      li {
          float: left;
          padding: 5px;
      }
        
      li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: 'Hind', sans-serif;
          border-radius: 30px;
      }
      li.different-li {
          float: right;
          border-radius: 30px;
          border-color: rgb(215, 162, 231);
      }
      .logo-danain {
          width: 75px;
          height: 75px;
          float: left;
          margin-top: 0;
          margin-left: 20px;
      }
        
        /* Change the link color to #111 (black) on hover */
      li a:hover {
          color: rgb(215, 162, 231);
          transition-duration: 0.4s;
      }
      /* .header {
        display:flex;
        background: #263238;
        color: white;
        font-size: 60px;
        justify-content:space-around;
        align-items: center;
      }
      
      .logo {
        font-family: 'Lexend Zetta', sans-serif;
        font-size:25px;
        font-weight:bold;
        margin: 20px;
      }

      .menu {
        display:flex;
        font-size: 20px;
      }

      .menu .sub{
        margin:0 10px 0 10px; 
      } */

      .gambar {
        position: relative;
        height:auto;
        width: 100%;
        display:flex;
      }

      #foto {
        width:100%;
      }

      .about {
        color:white;
        position:absolute;
        padding:20px;
        left:36%;
        top :42%;
        background-color:black;
        opacity:0.6;
        border:6px solid white;
        font-size: 40px;
      }

      .who {
        background:#ECEFF1;
        text-align: center;
        padding: 100px;
        text-align: justify;
        text-justify: inter-word;
      }

      .approach {
        background:#CFD8DC;
        text-align: center;
        padding: 100px;
        text-align: justify;
        text-justify: inter-word;
      }

      .do {
        background:#ECEFF1;
        border-top: 10px;
        text-align: center;
        padding: 100px;
        text-align: justify;
        text-justify: inter-word;
      }

      .vision {
        margin:0px 0px;
        text-align: justify;
        text-justify: inter-word;
        background-color: #CFD8DC;
        padding:100px;
      }

      .footer {
        text-align: center;
        background: #263238;
        color: grey;
        font-size: 10px;
        padding: 20px;
      }
    </style>

</head>
<body>

  <div id="parent">
    
      <img src="logo.png" class="logo-danain">
      <ul class = "right-side">
        <li><a href = "https://danangace.github.io/Danain/">Home</a></li>
        <li><a href = "https://joddyalajib.github.io/danain-galangdana/">Galang Dana</a></li>
        <li><a href = "">Our Works</a></li>
        <li><a href = "https://mohhaidir.github.io/danain/">About Us</a></li>
        <li class="different-li"><a>Login</a></li>
        <li class="different-li"><a>Daftar</a></li>
      </ul>
    
    <!-- <div class="header">
      <div class="logo">
        <img id="logo.png">
        DANAIN
      </div>
      <div class="menu">
        <div class="sub">Home</div>
        <div class="sub">Galang Dana</div>
        <div class="sub">Our Works</div>
        <div class="sub">About Us</div>
      </div>
    </div> -->

    <div class="gambar">
      <img id="foto" src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"></img>
      <div class="about">ABOUT DANAIN</div>
    </div>
    <div class="who">
      <h1>Who We Are</h1>
      <p>PT Danain Indonesia is a nonprofit international development organization committed to improving lives across a dynamic and developing Asia. Informed by six decades of experience and deep local expertise, our work across the region addresses five overarching goals strengthen governance, empower women, expand economic opportunity, increase environmental resilience, and promote regional cooperation. </p>
      <p>Headquartered in San Francisco, PT Danain Indonesia works through a network of offices in 18 Asian countries and in Washington, DC. Working with public and private partners, the Foundation receives funding from a diverse group of bilateral and multilateral development agencies, foundations, corporations, and individuals. In 2018, we provided $82.9 million in direct program support and distributed textbooks and other educational materials valued at $10.4 million.</p>
      </div>
    <div class="approach">
      <h1>Our Approach</h1>
      <p>Internationally recognized for our commitment to the region’s development, we bring together local individuals, communities, and governments who are shaping Asia’s future. Our approach is nuanced and multi-dimensional. A particular strength is our ability to navigate Asia’s political context for reform and development. Engaging our longstanding and ever-expanding networks, nurturing new talent and rising young leaders, and drawing on our deep regional knowledge, we play a catalytic role in advancing Asia’s development and social progress.</p>
    </div>
    <div class="do">
      <h1>What We Do</h1>
      <p>Our work remains as urgent and relevant today as was when we were established in 1954. Asia continues to face critical issues that threaten the aspirations of billions. Communities remain impacted by the lack of access to justice, by rising inequality, pervasive subnational conflicts, challenges of urbanization, violence against women, and a closing space for civil society. Left unaddressed, these challenges threaten Asia’s many political and economic gains and undermine its future prospects. Learn more about the issues central to PT Danain Indonesia’s programs and impacts.</p>
    </div>
    <div class="vision">
      <h1>Our Vision</h1>
      <p>A peaceful, just, and thriving Asia.</p>
      <h1>Our Mission</h1>
      <p>PT Danain Indonesia improves lives, expands opportunities, and helps societies flourish across a dynamic and developing Asia. We work with innovative leaders and communities to build effective institutions and advance pathbreaking reforms. Together with our partners, we are committed to Asia’s continued development as a peaceful, just, and thriving region of the world.</p>
      <h1>Our Values</h1>
      <p>In an increasingly complex and changing world, we believe that a peaceful and engaged Asia is of critical global importance. These core values continue to define our work in the 21st century.</p>
      <p>Deep respect for local context | We value local expertise and knowledge; we are immersed in the social, political, environmental, and economic realities where we work. Our approach is centered on the catalytic role that individuals, communities, and governments play in the development of their societies.</p>
      <p>Inclusion of differing views | We believe in the importance of myriad views and perspectives; we encourage inclusive dialogue to help ensure everyone has a seat at the table. Our mission, people, and programs are defined by our commitment to equality, particularly for women and other marginalized populations.</p>
      <p>Innovative, agile thinking | We value fresh, original ideas and we are known for our ability to identify and respond rapidly to issues and events affecting the places where we work. Our institutional culture encourages experimentation with new approaches and sharing the results through empirical research, expert analysis, collaboration with other organizations, and outreach.</p>
      <p>Trust, accountability, and partnership | We value collaboration and believe that working closely with forward-thinking leaders can improve lives, governance, and policies. Our operations and programs reflect the integrity and dedication of our local and international staff of development professionals.</p>
      <p>Longstanding presence and commitment | Since our founding in 1954, we have worked side by side with dedicated individuals and institutions to make history through far-reaching reforms and inclusive development. Our impact is grounded in our ability to combine a long-term, experienced perspective with our strong network and commitment to Asian progress.</p>
    </div>
    <div class="footer">©copyright 2019 DANAIN</div>
  </div>
</body>
</html>